# TgBotForSearchWork

./: .gitignore  LICENSE  OldDockerfile  README.md  TgBotForSearchWork.sln
Parsers/: Parsers.csproj
Parsers/Constants/: FilterType.cs  Host.cs  SiteType.cs  SiteTypesToUris.cs  UrisToSites.cs  UrlsToSites.cs
Parsers/Extensions/: IElementExtension.cs  StringExtension.cs
Parsers/FilterParsers/: FilterParser.cs  FilterParserFactory.cs  IFilterParser.cs
Parsers/FilterParsers/Parsers/: DjinniFilterParser.cs  DouFilterParser.cs  WorkUaFilterParser.cs
Parsers/Models/: Filter.cs  FilterCategory.cs  GetParameter.cs  GetParametr.cs  HtmlElement.cs  Vacancy.cs
Parsers/Utilities/: GlobalHttpClient.cs  SimplyCloudflareBypassHandler.cs
Parsers/VacancyParsers/: HtmlVacancyParser.cs  IVacancyParser.cs  VacancyParser.cs  VacancyParserFactory.cs
Parsers/VacancyParsers/Parsers/: DjinniVacancyParser.cs  DouVacancyParser.cs  WorkUaVacancyParser.cs
TgBotForSearchWork/: Dockerfile  DockerfileOld  Program.cs  TgBotForSearchWork.csproj
TgBotForSearchWork/Constants/: Command.cs  Host.cs  KeyboardButtonPrefix.cs  Site.cs
TgBotForSearchWork/Core/: Command.cs  CommandHandler.cs  Host.cs  TelegramBot.cs  VacancySender.cs
TgBotForSearchWork/Core/CommandHandlers/: BuildUrlCommandHandler.cs
TgBotForSearchWork/Core/Constants/: Command.cs
TgBotForSearchWork/Core/FileManager/: FileManager.cs  FileReader.cs  FileWriter.cs
TgBotForSearchWork/Core/Others/: GHttpClient.cs  UrlEncryption.cs
TgBotForSearchWork/Core/UserManager/: User.cs  UserManager.cs
TgBotForSearchWork/Extensions/: CharExtension.cs  IElementExtension.cs  StringExtension.cs
TgBotForSearchWork/FilterParsers/: DjinniFilterParser.cs  IFilterParser.cs
TgBotForSearchWork/Managers/FileManager/: FileManager.cs  FileReader.cs  FileWriter.cs
TgBotForSearchWork/Managers/UserManager/: UserManager.cs
TgBotForSearchWork/Models/: CssClass.cs  Filter.cs  TelegramEntity.cs  Url.cs  UrlToVacancies.Logic.cs  UrlToVacancies.cs  User.Logic.cs  User.cs  Vacancy.cs
TgBotForSearchWork/Others/: GHttpClient.cs  Log.cs
TgBotForSearchWork/Properties/: launchSettings.json
TgBotForSearchWork/Services/: FilterService.cs  MongoDbService.cs  UserService.cs  VacancyService.cs
TgBotForSearchWork/Utilities/: CommandLineArgs.cs  GHttpClient.cs  HtmlDocument.cs  Log.cs  MongoDb.cs  ResizedKeyboardMarkup.cs  ResizedReplyKeyboardMarkup.cs
TgBotForSearchWork/VacancyParsers/: DjinniVacancyParser.cs  DouVacancyParser.cs  IVacancyParser.cs  VacancyParser.cs  VacancyParserFactory.cs  _VacancyParser.cs
TgBotForSearchWork/VacancyParsers/AllVacancyParsers/: DjinniVacancyParser.cs  DouVacancyParser.cs  _IAllVacancyParser.cs  _VacancyParser.cs
TgBotForSearchWork/VacancyParsers/Constants/: Host.cs  Site.cs
TgBotForSearchWork/VacancyParsers/DetailVacancyVarsers/: DetailVacancyParser.cs  (+1 more)
TgBotForSearchWork/src/: Program.cs
TgBotForSearchWorkApi/: Program.cs  TgBotForSearchWorkApi.csproj  appsettings.Release.json  appsettings.Test.json  appsettings.json
TgBotForSearchWorkApi/Constants/: Command.cs  CommandDescription.cs
TgBotForSearchWorkApi/Controllers/: BaseController.cs  MainController.cs  UriToVacanciesController.Adding.cs  UriToVacanciesController.Creating.cs  UriToVacanciesController.Deleting.cs  UriToVacanciesController.Filtration.cs  UriToVacanciesController.Getting.cs  UriToVacanciesController.Removing.cs  UriToVacanciesController.Updating.cs  UriToVacanciesController.cs  UrlToVacanciesController.Adding.cs  UrlToVacanciesController.Creating.cs  UrlToVacanciesController.Getting.cs  UrlToVacanciesController.Removing.cs  UrlToVacanciesController.cs  UserController.cs
TgBotForSearchWorkApi/Extensions/: IServiceCollectionExtension.cs  StringExtension.cs  TypeExtension.cs
TgBotForSearchWorkApi/Models/: UriToVacancies.Logic.cs  UriToVacancies.cs  UrlToVacancies.Logic.cs  UrlToVacancies.cs  User.Logic.cs  User.cs
TgBotForSearchWorkApi/Properties/: launchSettings.json
TgBotForSearchWorkApi/Repositories/: UriToVacanciesRepository.cs  UrlToVacanciesRepository.cs  UserRepository.cs
TgBotForSearchWorkApi/Services/: DefaultUserService.cs  FilterService.cs  UriToVacanciesService.cs  UrlToVacanciesService.cs  UserService.cs  VacancyBackgroundService.cs  VacancyService.cs
TgBotForSearchWorkApi/Utilities/: Log.cs  MongoDbContext.cs  PaginationFilter.cs
src/Parsers/: Parsers.csproj
src/TgBotForSearchWorkApi/: Program.cs  TgBotForSearchWorkApi.csproj  appsettings.Release.json  appsettings.json
(+211 files in other folders)
