<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp.Diffing" Version="0.17.1" />
    <PackageReference Include="AngleSharp.Io" Version="1.0.0" />
    <PackageReference Include="FlareSolverrSharp" Version="3.0.4" />
  </ItemGroup>

</Project>
