<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp.Io" Version="1.0.0"/>
        <PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0"/>
        <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests"/>
        <InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests"/>
    </ItemGroup>

</Project>
