<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\utilities\AutoDIInjector\AutoDIInjector.csproj" />
        <ProjectReference Include="..\..\utilities\Deployf.Botf\Deployf.Botf.csproj" />
        <ProjectReference Include="..\Parsers\Parsers.csproj" />
    </ItemGroup>

</Project>
