<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoDIInjector\AutoDIInjector.csproj" />
    <ProjectReference Include="..\Deployf.Botf\Deployf.Botf.csproj" />
    <ProjectReference Include="..\Parsers\Parsers.csproj" />
  </ItemGroup>

</Project>
